{
    "editor.fontFamily": "Fira Code, Cascadia Code, JetBrains Mono, SF Mono, Menlo, Monaco, Consolas, monospace",
    "editor.fontLigatures": true,
    "editor.fontSize": 16,

    // Editor settings matching vimrc
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.renderWhitespace": "boundary",
    "editor.cursorSurroundingLines": 3,
    "editor.lineNumbers": "relative",
    "files.trimTrailingWhitespace": true,
    "editor.renderLineHighlight": "all",

    // Split behavior matching vimrc
    "workbench.editor.openSideBySideDirection": "right",

    // Vim extension settings
    "vim.useSystemClipboard": true,
    "vim.hlsearch": true,
    "vim.incsearch": true,
    "vim.ignorecase": true,
    "vim.smartcase": true,
    "vim.leader": "<space>",
    "vim.handleKeys": {
        "<C-d>": true,
        "<C-s>": false,
        "<C-z>": false
    }
}
