{
    "editor.fontFamily": "Fira Code, Cascadia Code, JetBrains Mono, SF Mono, Menlo, Monaco, Consolas, monospace",
    "editor.fontLigatures": true,
    "editor.fontSize": 16,

    // Editor settings matching vimrc
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.renderWhitespace": "boundary",
    "editor.cursorSurroundingLines": 3,
    "editor.lineNumbers": "relative",
    "files.trimTrailingWhitespace": true,
    "editor.renderLineHighlight": "all",

    // Split behavior matching vimrc
    "workbench.editor.openSideBySideDirection": "right",

    // Vim extension settings
    "vim.useSystemClipboard": true,
    "vim.hlsearch": true,
    "vim.incsearch": true,
    "vim.ignorecase": true,
    "vim.smartcase": true,
    "vim.leader": "<space>",
    "vim.handleKeys": {
        "<C-d>": true,
        "<C-s>": false,
        "<C-z>": false
    },

    // Auto-save
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,

    // Format on save
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,

    // Minimap
    "editor.minimap.enabled": false,

    // Bracket pair colorization
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",

    // Terminal
    "terminal.integrated.defaultProfile.osx": "zsh",
    "terminal.integrated.fontSize": 14,

    // File nesting
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
        "*.ts": "${capture}.js",
        "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
        "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml"
    },

    // Smooth scrolling
    "editor.smoothScrolling": true,
    "workbench.list.smoothScrolling": true,

    // Breadcrumbs
    "breadcrumbs.enabled": true,

    // Suggest settings
    "editor.suggestSelection": "first",
    "editor.acceptSuggestionOnCommitCharacter": false,

    // Icons
    "workbench.iconTheme": "material-icon-theme"
}
