{
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "superpowers@superpowers-marketplace": false,
    "frontend-design@claude-code-plugins": true,
    "claude-statusline@etsy-tools": true
  },
  "extraKnownMarketplaces": {
    "etsy-tools": {
      "source": {
        "source": "github",
        "repo": "etsy/claude-marketplace"
      }
    }
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "medium"
}
